version: '3.9'

services:
  postgresql:
    image: postgres:14.2
    container_name: pg
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=Opa_SuaSenha
  crud-node:
    image: felipe-neto/crud-node:1.0
    container_name: crud-node
    ports:
      - 9090:9090
    depends_on:
      - postgresql